(['D:\\@@@@@@과제 모음@@@@@@\\3학년 '
  '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\main.py'],
 ['D:\\@@@@@@과제 모음@@@@@@\\3학년 1학기\\운영체제\\new_Scheduling\\new_Scheduling',
  'D:\\@@@@@@과제 모음@@@@@@\\3학년 1학기\\운영체제\\new_Scheduling\\new_Scheduling'],
 ['codecs'],
 ['c:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\main.py',
   'PYSOURCE')],
 [('os', 'c:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'c:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('distutils.util', 'c:\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils', 'c:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('imp', 'c:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('readline', 'c:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'c:\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'c:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('LC_RR',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\LC_RR.py',
   'PYMODULE'),
  ('LS_SPN',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\LS_SPN.py',
   'PYMODULE'),
  ('HRRN',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\HRRN.py',
   'PYMODULE'),
  ('SRTN',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\SRTN.py',
   'PYMODULE'),
  ('SPN',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\SPN.py',
   'PYMODULE'),
  ('RR',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\RR.py',
   'PYMODULE'),
  ('FCFS',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\FCFS.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll', 'C:\\anaconda\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('icuuc58.dll', 'C:\\anaconda\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('icuin58.dll', 'C:\\anaconda\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll', 'C:\\anaconda\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('select', 'c:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'c:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('sip', 'c:\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll', 'C:\\anaconda\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Gui.dll', 'C:\\anaconda\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('libjpeg.dll', 'C:\\anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Svg.dll', 'C:\\anaconda\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\anaconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'C:\\anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('MSVCP140.dll', 'c:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll', 'C:\\anaconda\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Qml.dll', 'C:\\anaconda\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\anaconda\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'C:\\anaconda\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('Qt5Network.dll', 'C:\\anaconda\\Library\\bin\\Qt5Network.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\@@@@@@과제 모음@@@@@@\\3학년 '
   '1학기\\운영체제\\new_Scheduling\\new_Scheduling\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf', 'C:\\anaconda\\Library\\bin\\qt.conf', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'c:\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
